# Project Environment Settings
PROJECT_NAME="FastAPI Backend"
VERSION="1.0.0"
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# MongoDB Configuration
MONGODB_URI=mongodb://admin:M0ng0DB_S3cur3P@ss2024!@mongodb-service:27017/noteapp?authSource=admin&ssl=false
MONGODB_DATABASE=noteapp
MONGODB_USER=admin
MONGODB_PASSWORD=M0ng0DB_S3cur3P@ss2024!
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_IDLE_TIME_MS=10000
MONGODB_CONNECT_TIMEOUT_MS=2000
MONGODB_SSL_REQUIRED=false

# PostgreSQL Configuration  
POSTGRES_USER=admin
POSTGRES_PASSWORD=P0stgr3SQL_S3cur3P@ss2024!
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432
POSTGRES_DB=noteapp_db

# Security Settings
JWT_SECRET_KEY="jK9x#mP2$vL5nQ8*wR3tY7@bN4hF6gC1"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_SECRET_KEY="sD7y#nM4$pL2kW9*xR5tH8@vB3jF6gC1"
SESSION_EXPIRE_MINUTES=60

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000

# Backend Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
API_RATE_LIMIT=100
API_RATE_LIMIT_PERIOD=60

# Security Configuration
ENABLE_HTTPS=false
SSL_KEYFILE="./certs/key.pem"
SSL_CERTFILE="./certs/cert.pem"

# Additional Security Headers
SECURITY_HEADERS=true
HSTS_SECONDS=31536000
FRAME_DENY=true
XSS_PROTECTION=true
CONTENT_TYPE_NOSNIFF=true

# Monitoring and Logging
MONGODB_POOL_MONITORING=true

# SSL/TLS Settings
SSL_KEYFILE="./certs/key.pem"
SSL_CERTFILE="./certs/cert.pem"
FORCE_SSL=false

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090 