credentials:1289.vd1c337fd5354
configuration-as-code:1670.v564dc8b_982d0
workflow-aggregator:596.v8c21c963d92d
git:5.2.1
docker-workflow:572.v950f58993843
kubernetes:4269.v30923e0f4ea_9
kubernetes-cli:1.12.1
blueocean:1.27.8
prometheus:2.2.3
pipeline-stage-view:2.33
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-github-lib:42.v0739460cda_c4
pipeline-build-step:505.v5f0844d8d126
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-utility-steps:2.16.1 